<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="593" ViewPortY="339" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ConfirmOrder$" ZOrder="27" X="642" Y="938" Height="181" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee$" ZOrder="26" X="356" Y="70" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmpPosition$" ZOrder="25" X="671" Y="70" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Expenses$" ZOrder="24" X="1985" Y="298" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Material$" ZOrder="23" X="671" Y="298" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Menu$" ZOrder="22" X="70" Y="70" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order$" ZOrder="21" X="356" Y="938" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Payment$" ZOrder="4" X="1287" Y="815" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PurchaseOrder$" ZOrder="20" X="1294" Y="298" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Quotation$" ZOrder="19" X="976" Y="298" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Receipt$" ZOrder="3" X="1637" Y="528" Height="250" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ReceiptOrder$" ZOrder="18" X="1645" Y="298" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Revenue$" ZOrder="2" X="1935" Y="871" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TypeMenu$" ZOrder="17" X="356" Y="733" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee$_EmpPosition$" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expenses$_ReceiptOrder$" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material$_Employee$" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu$_Employee$" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu$_TypeMenu$" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order$_Menu$" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder$_Quotation$" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation$_Material$" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receipt$_Payment$" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1508</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReceiptOrder$_PurchaseOrder$" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Revenue$_Receipt$" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order$_ConfirmOrder$" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfirmOrder$_Payment$" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>